<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".lengthCalculator"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    >
    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Result will be displayed here"
        android:textSize="20sp"
        android:textColor="@color/color1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="16dp">

        <!-- Input Unit Spinner -->
        <Spinner
            android:id="@+id/inputUnitSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"

            />

        <!-- "To" Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="to"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"

            />

        <!-- Output Unit Spinner -->
        <Spinner
            android:id="@+id/outputUnitSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            />
    </LinearLayout>

    <!-- Input Length -->
    <EditText
        android:id="@+id/inputLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter length"
        android:textColorHint="#DA800080"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_stroke"
        android:paddingStart="15dp"

        />
    <!-- Convert Button -->
    <Button
        android:id="@+id/convertButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:background="@drawable/orange_button"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/celeb"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/celeb"
        android:visibility="gone"
        />


    <LinearLayout
        android:id="@+id/animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="visible"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="200dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/len_anim"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>




</LinearLayout>